export PYTHONPATH=/usr/lib/python2.7
export CONFIGURATION=/projects/common/configuration.xml:au:melbourne

# sudo update-alternatives  --set python /usr/bin/python2.7
# To load the color variable in bashrc
source ~/.bashrc
